! Configuration File for keepalived
global_defs {
   router_id 002
}

vrrp_script nginx_check {
    script "/etc/keepalived/scripts/check_n.sh"
    interval 1
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {              
        nginx_check             
    }
    virtual_ipaddress {
        172.17.0.100
    }   
}
virtual_server 172.17.0.100 80 {
    delay_loop 6
    lb_algo rr 
    lb_kind DR
    persistence_timeout 50
    protocol TCP
    
    real_server 172.17.0.4 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server 172.17.0.15 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
